D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\bin\Debug\20160515_SudokuGuesser.exe.config
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\bin\Debug\20160515_SudokuGuesser.exe
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\bin\Debug\20160515_SudokuGuesser.pdb
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\obj\Debug\SudokuGuesser.csprojResolveAssemblyReference.cache
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\obj\Debug\_20160515_SudokuGuesser.Form1.resources
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\obj\Debug\_20160515_SudokuGuesser.Properties.Resources.resources
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\obj\Debug\SudokuGuesser.csproj.GenerateResource.Cache
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\obj\Debug\20160515_SudokuGuesser.exe
D:\Dropbox\_VisualStudioSpace\20160515_SudokuGuesser\20160515_SudokuGuesser\obj\Debug\20160515_SudokuGuesser.pdb
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\bin\Debug\20160515_SudokuGuesser.exe.config
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\obj\Debug\20160515_SudokuGuesser.exe
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\obj\Debug\20160515_SudokuGuesser.pdb
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\bin\Debug\20160515_SudokuGuesser.exe
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\bin\Debug\20160515_SudokuGuesser.pdb
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\obj\Debug\SudokuGuesser.csprojResolveAssemblyReference.cache
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\obj\Debug\_20160515_SudokuGuesser.Form1.resources
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\obj\Debug\_20160515_SudokuGuesser.Properties.Resources.resources
C:\Users\busyb_uewlt9m\Desktop\SudokuGuesser\20160515_SudokuGuesser\obj\Debug\SudokuGuesser.csproj.GenerateResource.Cache
